plugins {
    id 'com.android.library'
}

android {
    namespace "org.schabi.newpipe"
    compileSdk 35

    defaultConfig {
        minSdk 26
        targetSdk 35
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
        coreLibraryDesugaringEnabled false
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    
    //*---------------------------------------------------*//
    //----------------desugar_jdk_libs_nio-----------------//
    //*---------------------------------------------------*//
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs_nio:${versions.desugar}"

    //*---------------------------------------------------*//
    //----------------------AndroidX-----------------------//
    //*---------------------------------------------------*//
    implementation "androidx.appcompat:appcompat:${versions.appcompat}"
    implementation "com.google.android.material:material:${versions.material}"
    implementation "androidx.constraintlayout:constraintlayout:${versions.constraint}"
    implementation "androidx.preference:preference:${versions.preference}"
    
    //*---------------------------------------------------*//
    //*-------------VIDEO EXTRACTION (NewPipe)-------------//
    //*---------------------------------------------------*//
    implementation "com.github.TeamNewPipe:NewPipeExtractor:${versions.newpipeExtractor}"
    
    //*---------------------------------------------------*//
    //*------------OKHTTP Request & Networking-------------//
    //*---------------------------------------------------*//
    implementation "com.squareup.okhttp3:okhttp:${versions.okhttp}"
    
    //*---------------------------------------------------*//
    //*-----------RXJAVA3 Callback & Management------------//
    //*---------------------------------------------------*//
    implementation "io.reactivex.rxjava3:rxjava:${versions.rxjava}"
    implementation "io.reactivex.rxjava3:rxandroid:${versions.rxandroid}"
    
    //*---------------------------------------------------*//
    //*---------------Time Management & Utils--------------//
    //*---------------------------------------------------*//
    implementation "org.ocpsoft.prettytime:prettytime:${versions.prettytime}"
}