plugins {
    id 'com.android.library'
}

android {
    namespace "org.schabi.newpipe"
    compileSdk 35

    defaultConfig {
        minSdk 26
        targetSdk 35

        // Library তে সাধারণত versionCode ও versionName লাগে না, কিন্তু রাখলে ক্ষতি নেই
        versionCode 1
        versionName "1.0"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
        coreLibraryDesugaringEnabled false
    }

    // Binding ক্লাস জেনারেশনের জন্য অত্যন্ত গুরুত্বপূর্ণ
    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    
    //*---------------------------------------------------*//
    //----------------desugar_jdk_libs_nio-----------------//
    //*---------------------------------------------------*//
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs_nio:2.0.4'

    //*---------------------------------------------------*//
    //----------------------Androidx-----------------------//
    //*---------------------------------------------------*//
    implementation "com.google.android.material:material:1.12.0"
    implementation "androidx.appcompat:appcompat:1.7.1"
    implementation "androidx.constraintlayout:constraintlayout:2.2.1"
    implementation "androidx.preference:preference:1.2.1"
    
    //*---------------------------------------------------*//
    //*-------------VIDEO EXTRACTION (NewPipe)-------------//
    //*---------------------------------------------------*//
    implementation "com.github.TeamNewPipe:NewPipeExtractor:v0.24.8"
    
    //*---------------------------------------------------*//
    //*------------OKHTTP Request & Networking-------------//
    //*---------------------------------------------------*//
    implementation "com.squareup.okhttp3:okhttp:4.12.0"
    
    //*---------------------------------------------------*//
    //*-----------RXJAVA3 Callback & Management------------//
    //*---------------------------------------------------*//
    implementation "io.reactivex.rxjava3:rxjava:3.1.8"
    implementation "io.reactivex.rxjava3:rxandroid:3.0.2"
    
    //*---------------------------------------------------*//
    //*---------------Time Management & Utils--------------//
    //*---------------------------------------------------*//
    implementation "org.ocpsoft.prettytime:prettytime:5.0.8.Final"
}