# Premium

./: build.gradle  gradle.properties  settings.gradle
.github/workflow/: Android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nidoham/ytpremium/: AboutActivity.java  BongoTubeApplication.java  DebugActivity.java  MainActivity.java  PlayerActivity.java  SearchActivity.java  SearchResultActivity.java  SplashActivity.java
app/src/main/java/com/nidoham/ytpremium/adapter/: SearchSuggestionsAdapter.java  StreamsAdapter.java  VideoAdapter.java
app/src/main/java/com/nidoham/ytpremium/database/: AppDatabase.java  VideoHistory.java  VideoHistoryDao.java
app/src/main/java/com/nidoham/ytpremium/extractor/image/: ThumbnailExtractor.java
app/src/main/java/com/nidoham/ytpremium/fragments/: HomeFragment.java  ShortsFragment.java  SubscriptionsFragment.java  YouFragment.java
app/src/main/java/com/nidoham/ytpremium/model/: Video.java
app/src/main/java/com/nidoham/ytpremium/player/: PlayerActionReceiver.java  PlayerService.java  StreamInfoCallback.java
app/src/main/java/com/nidoham/ytpremium/player/constant/: PlayerConstants.java
app/src/main/java/com/nidoham/ytpremium/player/dialog/: CustomOptionsDialog.java
app/src/main/java/com/nidoham/ytpremium/player/manager/: PlayerControlsManager.java  VideoScaleManager.java
app/src/main/java/com/nidoham/ytpremium/player/service/: PlayerService.java
app/src/main/java/com/nidoham/ytpremium/prompt/: KioskList.java
app/src/main/java/com/nidoham/ytpremium/stream/: StreamManager.java
app/src/main/java/com/nidoham/ytpremium/util/: DeviceInfo.java  Kiosk.java  PlayerConstants.java  SearchFilter.java
app/src/main/java/com/nidoham/ytpremium/viewmodel/: PlayerViewModel.java
app/src/main/res/anim/: dialog_slide_up.xml
app/src/main/res/color/: bottom_navigation_selector.xml  selector_bottom_navigation.xml  selector_chip_background.xml  selector_chip_text.xml
app/src/main/res/drawable/: action_button_background.xml  badge_background.xml  bg_duration.xml  bg_notification_badge.xml  bottom_gradient.xml  button_outline.xml  button_subscribe.xml  count_background.xml  description_background.xml  dot_separator.xml  dot_separator_white.xml  duration_background.xml  gradient_overlay_bottom.xml  ic_arrow_dropdown.xml  ic_cast_24.xml  ic_delete_sweep.xml  ic_done.xml  ic_download.xml  ic_drag_handle.xml  ic_explore_24.xml  ic_favorite.xml  ic_history.xml  ic_home.xml  ic_link.xml  ic_more_vert.xml  ic_notifications_24.xml  ic_placeholder.xml  ic_playlist.xml  ic_playlist_play.xml  ic_queue_empty.xml  ic_queue_music.xml  ic_save.xml  ic_search.xml  ic_skip_next.xml  ic_skip_previous.xml  ic_speed.xml  ic_subscribers.xml  ic_video.xml  ic_video_count.xml  ic_youtube_logo_white.xml  (+3 more)
app/src/main/res/layout/: activity_about.xml  activity_debug.xml  activity_main.xml  activity_player.xml  activity_search.xml  activity_search_result.xml  activity_splash.xml  dialog_custom_options.xml  dialog_search_filter.xml  fragment_home.xml  fragment_shorts.xml  fragment_subscriptions.xml  fragment_you.xml  include_metadata.xml  include_player.xml  include_player_controls.xml  item_channel_result.xml  item_playlist_result.xml  item_search_result.xml  item_search_suggestion.xml  item_video.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
newpipe/: build.gradle
newpipe/src/main/: AndroidManifest.xml
newpipe/src/main/java/org/schabi/newpipe/: DownloaderApp.java  DownloaderImpl.java
newpipe/src/main/java/org/schabi/newpipe/error/: ReCaptchaActivity.java
newpipe/src/main/java/org/schabi/newpipe/extractor/: ExtractorHelper.java
newpipe/src/main/java/org/schabi/newpipe/player/queue/: PlayQueue.java  PlayQueueItem.java
newpipe/src/main/java/org/schabi/newpipe/queue/: PlayQueue.java  PlayQueueItem.java
newpipe/src/main/java/org/schabi/newpipe/util/: Constant.java  InfoCache.java  Localization.java  ServiceHelper.java  StreamTypeUtil.java
newpipe/src/main/res/color/: bottom_nav_item_selector.xml
newpipe/src/main/res/values/: attrs.xml  colors.xml  newpipe.xml  strings.xml  styles.xml  text_styles.xml  themes.xml
