plugins {
    id 'com.android.application'
}

android {
    namespace 'com.nidoham.ytpremium'
    compileSdk 35
    
    defaultConfig {
        applicationId "com.nidoham.ytpremium"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"
        
        vectorDrawables { 
            useSupportLibrary true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
        coreLibraryDesugaringEnabled false
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

dependencies {
    //*---------------------------------------------------*//
    //----------------desugar_jdk_libs_nio-----------------//
    //*---------------------------------------------------*//
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs_nio:2.0.4'

    //*---------------------------------------------------*//
    //----------------------Androidx-----------------------//
    //*---------------------------------------------------*//
    implementation("com.google.android.material:material:1.12.0")
    implementation("androidx.appcompat:appcompat:1.7.1")
    implementation("androidx.constraintlayout:constraintlayout:2.2.1")
    
    //*---------------------------------------------------*//
    //*---------VIDEO PLAYER (Media3 / ExoPlayer)----------//
    //*---------------------------------------------------*//
    implementation "androidx.media3:media3-exoplayer:1.8.0"
    implementation "androidx.media3:media3-exoplayer-dash:1.8.0"
    implementation "androidx.media3:media3-exoplayer-hls:1.8.0"
    implementation "androidx.media3:media3-datasource-okhttp:1.8.0"
    implementation "androidx.media3:media3-ui:1.8.0"
    implementation "androidx.media3:media3-session:1.8.0"   // ✅ Missing dependency added
    implementation "androidx.media:media:1.7.1"
    
    //*---------------------------------------------------*//
    //*-------------VIDEO EXTRACTION (NewPipe)-------------//
    //*---------------------------------------------------*//
    implementation 'com.github.TeamNewPipe:NewPipeExtractor:v0.24.8'
    
    //*---------------------------------------------------*//
    //*------------OKHTTP Request & Networking-------------//
    //*---------------------------------------------------*//
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    
    //*---------------------------------------------------*//
    //*-----------RXJAVA3 Callback & Management------------//
    //*---------------------------------------------------*//
    implementation 'io.reactivex.rxjava3:rxjava:3.1.8'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'
    
    //*---------------------------------------------------*//
    //*--------------Glide for Image Loading---------------//
    //*---------------------------------------------------*//
    def glide_version = '4.16.0'
    implementation "com.github.bumptech.glide:glide:$glide_version"
    implementation "com.github.bumptech.glide:okhttp3-integration:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"
    
    //*---------------------------------------------------*//
    //*---------------Time Managment & Utils---------------//
    //*---------------------------------------------------*//
    implementation 'org.ocpsoft.prettytime:prettytime:5.0.8.Final'
    
    def room_version = "2.6.1"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    testImplementation "androidx.room:room-testing:$room_version"
    
    
    implementation project(':newpipe')
}
