plugins {
    id 'com.android.application'
}

android {
    namespace 'com.nidoham.ytpremium'
    compileSdk 35
    
    defaultConfig {
        applicationId "com.nidoham.ytpremium"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"
        
        vectorDrawables { 
            useSupportLibrary true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
        coreLibraryDesugaringEnabled false
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

dependencies {
    //*---------------------------------------------------*//
    //----------------desugar_jdk_libs_nio-----------------//
    //*---------------------------------------------------*//
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs_nio:${versions.desugar}"

    //*---------------------------------------------------*//
    //----------------------Androidx-----------------------//
    //*---------------------------------------------------*//
    implementation "androidx.appcompat:appcompat:${versions.appcompat}"
    implementation "com.google.android.material:material:${versions.material}"
    implementation "androidx.constraintlayout:constraintlayout:${versions.constraint}"
    
    //*---------------------------------------------------*//
    //*---------VIDEO PLAYER (Media3 / ExoPlayer)----------//
    //*---------------------------------------------------*//
    implementation "androidx.media3:media3-exoplayer:${versions.media3}"
    implementation "androidx.media3:media3-exoplayer-dash:${versions.media3}"
    implementation "androidx.media3:media3-exoplayer-hls:${versions.media3}"
    implementation "androidx.media3:media3-datasource-okhttp:${versions.media3}"
    implementation "androidx.media3:media3-ui:${versions.media3}"
    implementation "androidx.media3:media3-session:${versions.media3}"
    implementation "androidx.media:media:${versions.media}"
    
    //*---------------------------------------------------*//
    //*-------------VIDEO EXTRACTION (NewPipe)-------------//
    //*---------------------------------------------------*//
    implementation "com.github.TeamNewPipe:NewPipeExtractor:${versions.newpipeExtractor}"
    
    //*---------------------------------------------------*//
    //*------------OKHTTP Request & Networking-------------//
    //*---------------------------------------------------*//
    implementation "com.squareup.okhttp3:okhttp:${versions.okhttp}"
    
    //*---------------------------------------------------*//
    //*-----------RXJAVA3 Callback & Management------------//
    //*---------------------------------------------------*//
    implementation "io.reactivex.rxjava3:rxjava:${versions.rxjava}"
    implementation "io.reactivex.rxjava3:rxandroid:${versions.rxandroid}"
    
    //*---------------------------------------------------*//
    //*--------------Glide for Image Loading---------------//
    //*---------------------------------------------------*//
    implementation "com.github.bumptech.glide:glide:${versions.glide}"
    implementation "com.github.bumptech.glide:okhttp3-integration:${versions.glide}"
    annotationProcessor "com.github.bumptech.glide:compiler:${versions.glide}"
    
    //*---------------------------------------------------*//
    //*---------------Time Managment & Utils---------------//
    //*---------------------------------------------------*//
    implementation "org.ocpsoft.prettytime:prettytime:${versions.prettytime}"
    
    //*---------------------------------------------------*//
    //*-------------------Room Database---------------------//
    //*---------------------------------------------------*//
    implementation "androidx.room:room-runtime:${versions.room}"
    annotationProcessor "androidx.room:room-compiler:${versions.room}"
    testImplementation "androidx.room:room-testing:${versions.room}"
    
    //*---------------------------------------------------*//
    //*------------------NewPipe Module---------------------//
    //*---------------------------------------------------*//
    implementation project(':newpipe')
}